EXECUTOR=SequentialExecutor
REPO=apache/airflow:master-python3.7
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_API_BACKEND=airflow.api.auth.backend.default
AIRFLOW_EXAMPLES=False

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-metastore

SOURCE_HOST=oltp-db
SOURCE_PORT=5432
SOURCE_DB=oltp
SOURCE_USER=root
SOURCE_PASSWORD=root

DEST_HOST=olap-db
DEST_PORT=5432
DEST_DB=olap
DEST_USER=root
DEST_PASSWORD=root